# Configuration pour le frontend AuraMatch
VITE_API_BASE_URL=https://auramatch-343501244023.europe-west1.run.app/
VITE_SOCKET_URL=https://auramatch-343501244023.europe-west1.run.app/

# Clés publiques OAuth (optionnel pour les boutons)
VITE_GOOGLE_CLIENT_ID=your_google_client_id

# Environnement
VITE_NODE_ENV=prod
